<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Generador Facturas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    
    
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="styleGsheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      
      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Generador</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#about">Acerca</a></li>
              <li><a href="#contact">Contacto</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <!-- We use row-fluid inside containers to achieve a resizable layout -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Generador de Facturas</h1>
        </div>
      </div>

      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph -->
          <p class="lead">Servicio en línea que permite generar facturas legales SENIAT de manera gratuita y personalizada.</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://s9.postimg.org/kgwjhji27/invoice_256.png">
        </div>

        <!-- We define new 'actions' div to contain statistics, order, and share buttons -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r dive dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
                <div class="linediv-l">
                  <h3>1</h3> <p>inversor</p>
                </div>
              </div>

              <div class="span4">
                <div class="linediv-c">
                  <h3>0</h3> <p> de 100</p>
                </div>
              </div>

              <div class="span4">
                <div class="linediv-r">
                  <h3>30</h3> <p> días restantes</p>
                </div>
              </div>
            </div>
          </div>

          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 1%;"></div>
              <div class="bar bar-warning" style="width: 99%;"></div>
            </div>
          </div>

          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <button class="btn btn-success btn-large">Pre ordenar</button>
          </div>

          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://s8.postimg.org/4y8ok5lz9/invoice_256_2.png">
        </div>

        <div class="span5 copy">
          <p>
            Registro sencillo en menos de 5 minutos, puede personalizar su generador de facturas en línea y comenzarlo a usar de manera gratuita.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            No pierda tiempo tratando de configurar, cuadrar una plantilla o documento en Excel, Word, Power Point para poder generar sus facturas legales para SENIAT. Aquí, en solo 5 minutos, puede tener su factura generada completamente <em>gratuita</em> y <em>legal</em>.
          </p>
        </div>

        <div class="span5 asset">
          <img class="img-polaroid" src="http://s22.postimg.org/e8tdr3475/payment_256.png">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>Preguntas Frecuentes</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  ¿Para qué esta sección?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inter">
                  Para preguntas frecuentes realizadas por los usuarios finales.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>Este trabajo está licenciado bajo <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>.</p>
        </div>
      </div>
    </div>
  </body>
</html>
